# default settings
set timeout="5"
set gfxpayload=1024x768x32,1024x768,auto

# search for our main filesystems
search --no-floppy --label bootfs --set=bootfs
search --no-floppy --label rootfs --set=rootfs
search --no-floppy --label userfs --set=userfs

# identify if we should boot into recovery system
# or normal system per default
if [ -e ($userfs)/.recoveryMode -o ! -e ($rootfs)/Image ]; then
  # recovery system
  set default="1"
else
  # normal system
  set default="0"
fi

default_cmdline="console=tty2 ro rootwait rootdelay=5 init_on_alloc=1 init_on_free=1 slab_nomerge net.ifnames=0 quiet loglevel=0"
file_env -f ($bootfs)/cmdline.txt cmdline

# menu entry definitions
menuentry "OpenCCU" {
  set root=$rootfs
  linux /Image root=PARTUUID=deedbeef-0000-0000-0000-000000000002 rootfstype=ext4 fsck.repair=yes $default_cmdline $cmdline
}
menuentry "OpenCCU-recovery" {
  set root=$bootfs
  linux /recoveryfs-Image root=/dev/ram0 $default_cmdline $cmdline
  initrd /recoveryfs-initrd
}
